# testRepo

./: README.md  test.txt
demo/: pom.xml
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/java/com/demo/auto/dao/: TbNoticeMapper.java  TbUnique2Mapper.java  TbUniqueMapper.java  TbUserMapper.java
demo/src/main/java/com/demo/auto/model/: TbNotice.java  TbNoticeExample.java  TbUnique.java  TbUnique2.java  TbUnique2Example.java  TbUniqueExample.java  TbUser.java  TbUserExample.java
demo/src/main/java/com/demo/config/: DemoConfig.java  R.java  Result.java  ResultFactory.java
demo/src/main/java/com/demo/constant/: ResultCode.java
demo/src/main/java/com/demo/own/controller/: HelloController.java  LoginController.java
demo/src/main/java/com/demo/own/jpa/: TbUserJPA.java
demo/src/main/java/com/demo/own/vo/: LoginInfoVo.java  SelectVo.java
demo/src/main/java/com/demo/test/: EnumInterfaceTest.java  User.java
demo/src/main/resources/: generatorConfig.xml
demo/src/main/resources/generator/mapper/: TbNoticeMapper.xml  TbUserMapper.xml
demo/src/test/java/com/demo/: DemoApplicationTests.java
