server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.freemarker.check-template-location=false
mybatis.typeAliasesPackage=com.demo.auto.model
mybatis.mapperLocations=classpath\:generator\\mapper/*.xml
